<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E3F8"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonLogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Logout"
        android:textColor="@color/primaryColor"
        app:cornerRadius="120dp"
        app:icon="@drawable/ic_round_sensor_door"
        app:iconTint="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonGotoCovidInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="Latest Information"
        app:cornerRadius="36dp"
        app:icon="@drawable/ic_round_article"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoCheckIn" />

    <Button
        android:id="@+id/buttonGotoUserProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="User Profile"
        app:cornerRadius="120dp"
        app:icon="@drawable/profile"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGotoVaccine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="Vaccine"
        app:cornerRadius="120dp"
        app:icon="@drawable/syringe"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoUserProfile" />

    <Button
        android:id="@+id/buttonGotoCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="Check-in"
        app:cornerRadius="120dp"
        app:icon="@drawable/gps"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoVaccine" />

    <Button
        android:id="@+id/buttonGotoQuarantineCenter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="Quarantine Center"
        app:cornerRadius="120dp"
        app:icon="@drawable/gps"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoQuarantineCenterRecord" />

    <Button
        android:id="@+id/buttonGotoQuarantineCenterRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:padding="12sp"
        android:text="Quarantine Center Record"
        app:cornerRadius="120dp"
        app:icon="@drawable/ic_baseline_house"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGotoCovidInfo" />

    <Button
        android:id="@+id/buttonGoToManageCovidInfo"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginTop="640dp"
        android:backgroundTint="@color/primaryColor"
        app:cornerRadius="120dp"
        app:icon="@drawable/ic_round_article"
        app:iconSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>